{
  "name": "tsukabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.4.6",
    "chalk": "4.1.2",
    "discord.js": "^14.11.0",
    "i18next": "^23.4.1",
    "js-yaml": "^4.1.0",
    "mongoose": "^7.4.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5"
  }
}
